zomb.data <- read.csv("~data.csv")
library("randomForest")
t1count <- vector()
t2count <- vector()

for (i in 1:500) {
  ## generate training and target sets
  target1 <- subset(zomb.data, zombie == 1)
  target11 <- target1[sample(nrow(target1),48),]
  target2 <- subset(zomb.data, zombie == 0)
  target22 <- target2[sample(nrow(target2),48),]
  target <- rbind(target11, target22)
  rm(target1, target2, target11, target22)
  training <- zomb.data[! zomb.data$uid %in% target$uid, ]
  ## remove variables that contain charactors
  training.rf <- training[,-5:-8]
  target.rf <- target[,-5:-8]
  ## apply random forest model
  model.rf <- randomForest(as.factor(training.rf[,"zombie"]) ~ ., data = training.rf[,-14], ntree= 50, proximity=TRUE)
  pre.forest = predict(model.rf, target.rf[,-14])
  comp <- data.frame(indicator = target.rf[,"zombie"], yhat = pre.forest)
  type1 <- subset(comp, indicator == 1 & yhat == 0)
  type2 <- subset(comp, indicator == 0 & yhat == 1)
  type3 <- subset(comp, indicator == 1 & yhat == 1)
  type4 <- subset(comp, indicator == 0 & yhat == 0)
  t1count[i] <- nrow(type3)/48
  t2count[i] <- nrow(type3)/nrow(rbind(type3, type2))
}
rm(i, type1, type2, type3, type4, comp, model.rf, pre.forest)
mean(t1count)
mean(t2count)
